<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team05.lecturec.ViewControllers.NewSessionActivity"
    android:orientation="vertical">



        <TextView android:text="@string/moduleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/grey_text"
            android:id="@+id/textView"
            android:padding="10dp"/>

    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:id="@+id/layoutA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textView">


        <ImageView
            android:id="@+id/recScale"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/record1"
            android:scaleType="fitXY"/>



        <Button
            android:id="@+id/stopRecordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="STOP"
            android:layout_centerHorizontal="true"
            android:onClick="stopCurrentRecording"/>

    </LinearLayout>

    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


    <Button
        android:id="@+id/photoButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/photoButton"
        android:onClick="capturePicture"
        android:background="@drawable/blue_button"
        android:layout_gravity="center"
        style="@style/white_text"
        android:drawableLeft="@android:drawable/ic_menu_camera"/>



    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>



    <Button
        android:id="@+id/saveSessionBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SAVE SESSION"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:onClick="saveSession"
        android:layout_alignParentBottom="true"
        android:background="@drawable/green_button"
        style="@style/white_text"/>

</LinearLayout>
