<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team05.lecturec.ViewControllers.NewSessionActivity"
    android:orientation="vertical">

    <TextView android:text="@string/moduleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView" />

    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:id="@+id/layoutA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textView">

        <Button
            android:id="@+id/startRecordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REC"
            android:layout_centerHorizontal="true"
            android:onClick="startNewRecording" />

        <Button
            android:id="@+id/stopRecordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:layout_centerHorizontal="true"
            android:onClick="stopCurrentRecording"/>

    </LinearLayout>

    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:id="@+id/layoutB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutA">

        <Button
            android:id="@+id/captureImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPTURE IMAGE"
            android:layout_centerHorizontal="true"
            android:onClick="capturePicture" />

    </LinearLayout>

    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>



    <Button
        android:id="@+id/saveSessionBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_centerHorizontal="true"
        android:onClick="saveSession"
        android:layout_alignParentBottom="true"/>

</LinearLayout>
