<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team05.lecturec.ViewControllers.SelectedsessionActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/main_color"
        android:padding="10dp">


        <TextView
            android:id="@+id/selectedModuleName"
            android:text="@string/selectedModuleName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">


            <TextView
                android:id="@+id/sessionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/sessionLabel"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <TextView
                android:id="@+id/selectedSessionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/selectedSessionName"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </RelativeLayout>




    </LinearLayout>

    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>




    <!-- Main Activity View's Content-->
    <android.support.v4.app.FragmentTabHost
        android:id="@+id/fTabHost"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@+id/tabWidget"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

            <FrameLayout
                android:id="@+id/tabContent"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="48dp"
                android:layout_weight="1" />


        </LinearLayout>

    </android.support.v4.app.FragmentTabHost>


</LinearLayout>
