<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team05.lecturec.ViewControllers.ModuleActivity">

    <TextView android:id="@+id/moduleActivityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/moduleButtonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/main_color">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/moduleNameTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/editModuleBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/editModuleButtonText"
                android:onClick="editModuleButton"
                android:background="@drawable/white_button"
                style="@style/button_white_text"/>



        </LinearLayout>


        <Button
            android:id="@+id/startNewSessionBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/startNewSessionButton"
            android:onClick="startNewSessionButton"
            android:background="@drawable/white_button"
            style="@style/button_white_text"/>

        <Button
            android:id="@+id/moduleSessionsBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewAllSessionsButton"
            android:onClick="moduleSessionsButton"
            android:background="@drawable/white_button"
            style="@style/button_white_text"/>


    </LinearLayout>


    <View
        android:id="@+id/borderTop"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/moduleButtonsLayout"
        />

    <TextView
        android:id="@+id/listViewTitle"
        android:text="RECENT SESSIONS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/borderTop"
        android:textStyle="bold"
        style="@style/grey_text"
        android:paddingTop="5dp"/>


    <ListView
        android:id="@+id/recentSessionsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewTitle"
        android:padding="10dp"/>

</RelativeLayout>
