<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.team05.lecturec.ViewControllers.TestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/module_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/modulesview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/add_module_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/add_module_hint" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/module_layout_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_module_button_text"
                android:onClick="addModule"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_module_button_text"
                android:onClick="deleteButtonModule"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/module_layout_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_module_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edit_module_hint" />

            <EditText
                android:id="@+id/is_archive_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/is_archive_hint" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/module_layout_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_module_button_text"
                android:onClick="editButtonModule"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/module_layout_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/modulesbyidview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/module_id_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/module_id_hint" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/module_layout_6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_module_by_id_button_text"
                android:onClick="getButtonModuleById"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/seperator_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/seperator_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seperator_line"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/module_time_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_module_time_start_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/add_start_time_hint" />

            <EditText
                android:id="@+id/add_module_time_end_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/add_end_time_hint" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/module_time_layout_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_module_time_notification_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/add_notification_hint" />

            <EditText
                android:id="@+id/add_module_time_module_id_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/add_module_time_module_id_hint" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/module_time_layout_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/moduletimeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/module_time_layout_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_module_time_text"
                android:onClick="addModuleTime"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_module_time_text"
                android:onClick="deleteButtonModuleTime"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/module_time_layout_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_module_time_start_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edit_start_time_hint" />

            <EditText
                android:id="@+id/edit_module_time_end_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edit_end_time_hint" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/module_time_layout_6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_module_time_notification_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edit_notification_hint" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/module_time_layout_7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_module_time_text"
                android:onClick="editButtonModuleTime"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/module_time_layout_8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/moduletimemodulebyidview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/module_time_layout_9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/module_time_module_id_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/module_time_module_id_hint" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_module_time_module_by_id_button_text"
                android:onClick="getButtonModuleTimeModuleById"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seperator_layout_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/seperator_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seperator_line"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/audio_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/audiofilenamesview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/audio_layout_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_audio_filename_session_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/add_audio_filename_session_id_hint" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/audio_layout_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_audio_filename_text"
                android:onClick="saveAudio"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_audio_filename_text"
                android:onClick="deleteButtonAudio"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/audio_layout_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/audiofilenamesbysessionidview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/audio_layout_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/get_audio_filename_session_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/get_audio_filename_session_id_hint" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_audio_filename_session_id_text"
                android:onClick="getButtonAudioBySessionId"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/seperator_layout_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/seperator_view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seperator_line"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/image_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_layout_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capture_image_text"
                android:onClick="captureImage"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_image_text"
                android:onClick="deleteButtonImage"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/seperator_layout_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/seperator_view_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seperator_line"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/session_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sessionview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/session_layout_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_session_text"
                android:onClick="newSession"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_session_text"
                android:onClick="deleteButtonSession"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/session_layout_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_session_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edit_session_hint" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_session_text"
                android:onClick="editButtonSession"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/seperator_layout_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/seperator_view_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seperator_line"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/folder_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/foldersview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/folder_layout_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/create_folder_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/create_folder_hint" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_folder_text"
                android:onClick="createFolder"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/folder_layout_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_folder_with_sessions_text"
                android:onClick="deleteButtonFolderWithSessions"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_folder_without_sessions_text"
                android:onClick="deleteButtonFolderWithoutSessions"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/folder_layout_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_folder_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edit_folder_hint" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_folder_text"
                android:onClick="editButtonFolder"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/seperator_layout_6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/seperator_view_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seperator_line"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
