<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.team05.lecturec.ViewControllers.ModuleTimeFragment">

    <ListView
        android:id="@+id/moduleTimeListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
