<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="3"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/deleteHeader"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="Delete"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/startHeader"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="Start Time"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/endHeader"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="End Time"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/notifyHeader"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="Notify"
        android:layout_weight="1" />


</LinearLayout>